# mobile-automation

./: .bash_profile  .gitignore  README.md  pom.xml  sensetests
src/main/java/is/hello/sense/: SenseSauceOnDemandSessionIdProvider.java
src/main/resources/Sense.app/: HEMIntroDescriptionView.nib  HEMMeetSenseView.nib  HEMRoomCheckView.nib  HEMSleepEventCollectionViewCell.nib  HEMSleepSegmentCollectionViewCell.nib  HEMSleepSummaryCollectionViewCell.nib  HEMTimelineFooterCollectionReusableView.nib  HEMTimelineTopBarCollectionReusableView.nib  Info.plist  Launch.nib  TZCountryCodes.plist  TimeZones.plist  embedded.mobileprovision
src/main/resources/Sense.app/Base.lproj/: Localizable.strings
src/main/resources/Sense.app/Base.lproj/Main.storyboardc/: 0ke-gs-abm-view-1Ml-OR-V9I.nib  1sS-ea-iGH-view-XvS-uF-wsS.nib  3mQ-zN-H0E-view-GkD-N2-lff.nib  62Z-aY-sbu-view-SZX-Gt-i4h.nib  6Dv-nl-Crm-view-0bK-Ph-7OC.nib  9Ao-cq-urb-view-iOI-pk-vrg.nib  Ebm-qJ-kTZ-view-JWB-uI-Lm8.nib  Info.plist  KKS-QC-rMW-view-3pk-bI-Esp.nib  LIj-Uz-9Ss-view-kbB-uz-lbI.nib  Mem-QL-GCW-view-S2E-t2-8bL.nib  QUF-LK-JnK-view-rbR-dZ-Gsb.nib  RootViewController.nib  S23-X6-9pb-view-jgb-Gd-Hs0.nib  UIViewController-0ke-gs-abm.nib  UIViewController-3mQ-zN-H0E.nib  UIViewController-KKS-QC-rMW.nib  UIViewController-S23-X6-9pb.nib  UIViewController-idz-L4-hpw.nib  UIViewController-mDw-uo-PDk.nib  UIViewController-vA6-d5-31W.nib  Wyk-Hb-XFm-view-eLM-0Y-FnO.nib  Zbn-wT-cB8-view-9HH-4m-4Dw.nib  actionSheetViewController.nib  alarmListNavViewController.nib  alarmListViewController.nib  alarmNavController.nib  alarmViewController.nib  amv-Az-8Kp-view-bn7-S3-ZLL.nib  bPE-ZX-2jy-view-6vF-mv-k7W.nib  breakdownController.nib  cbr-iZ-ZTZ-view-x66-Zm-DN7.nib  currentNavController.nib  dmd-i6-J7b-view-IOD-qM-VrA.nib  eDW-dk-QbK-view-Srd-J7-T36.nib  few-Qb-ekj-view-1eq-U2-zlh.nib  formViewController.nib  glP-Xz-ydE-view-taC-qD-DrH.nib  (+31 more)
src/main/resources/Sense.app/_CodeSignature/: CodeResources
src/main/resources/Sense.app/en.lproj/: InfoPlist.strings
(+61 files in other folders)
